<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color:white;">
        <div class="container">
        <a class="navbar-logo" href="#"><img style="width: 76px;
            height: 71px;
            left: 106px;
            top: 37px;" src="WhatsApp Image 2020-09-08 at 1.59.01 PM.jpeg" alt="Image text"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto navbar-items-group" style="font-family: Poppins;font-weight: bold;">
                    <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item active " ><a class="nav-link " href="#" style="text-decoration-line: underline;">About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Events</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav></header>
    <div class="hero-container">
      <div class="hero-display-image hero-background hero-content"></div>

    </div>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">September 2020</span>
				<span class="time-wrapper"><span class="time">2013 - present</span></span>
			</div>
			<div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		</div>
	</li>

	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">October 2020</span>
				<span class="time-wrapper"><span class="time">2011 - 2013</span></span>
			</div>
			<div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">November 2020</span>
				<span class="time-wrapper"><span class="time">2008 - 2011</span></span>
			</div>
			<div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		</div>
	</li>

</ul>

    <div>

    <section id="slider" style="margin-top: 200px;">
      <input type="radio" name="slider" id="s1">
      <input type="radio" name="slider" id="s2">
      <input type="radio" name="slider" id="s3" checked>
      <input type="radio" name="slider" id="s4">
      <input type="radio" name="slider" id="s5">
      <label for="s1" id="slide1"></label>
      <label for="s2" id="slide2"></label>
      <label for="s3" id="slide3"></label>
      <label for="s4" id="slide4"></label>
      <label for="s5" id="slide5"></label></div>
    </section>
  </div>
  <div>
    <footer class="footer" style="margin-right:70px;margin-top:0%">
        <div class="footer-container footer-properties">
          <div class="row">
            <div class="col-sm-3">
              <div class="footer-widget">

                <div class="footer-widget-content">

                 <p style="margin-top: 130px; margin-left: 30px;color: grey;">Build technology for better future</p>
                  <div class="footer-social">
                  <ul style="list-style-type: none;margin-top: 40px;"><br><br>
                    <a href="#"><i class="fa fa-facebook" style="color: white;"></i></a>&nbsp;&nbsp;
                    <a href="#"><i class="fa fa-twitter" style="color: white;"></i></a>&nbsp;&nbsp;
                    <a href="#"><i class="fa fa-instagram" style="color: white;"></i></a>&nbsp;&nbsp;
                    <a href="#"><i class="fa fa-google" style="color: white;"></i></a>&nbsp;&nbsp;

                  </ul>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
            <div class="footer-widget">
              <h3 style="margin-top: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">AI Club navigation</h3>
              <div class="footer-widget-content">
                <div class="media">
                    <div class="media-left" >
                    <ul style="list-style-type: none;color: grey; padding-top: 50px;">
                    <li style="color: grey;"><a href="#" style="color: grey;">Home</a></li>
                    <li style="color: grey;"><a href="#" style="color: grey;">Activities</a></li>
                    <li style="color: grey;"><a href="#" style="color: grey;">Events</a></li>
                    <li style="color: grey;"><a href="#" style="color: grey;">Team</a></li>
                    </ul>
                    </div>
                    <div class="media-body">

                    </div>
                 </div>
                <div class="media">
                    <div class="media-left">

                    </div>
                    <div class="media-body">

                    </div>
                 </div>
              </div>
              </div>
            </div>
            <div class="col-sm-3">
            <div class="footer-widget" >
             <h3 style="margin-top: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Contact Us</h3>
             <br>
              <p style="padding-top: 30px;color: grey;">xxy12133</p>
              <p style="padding-top: 40px;color: grey;">aiclub@igdtuw.ac.in</p>
              <p style="color: grey;">IGDTUW,Kashmere Gate,Delhi</p>
              <p style="color: grey;">Subscribe to our newsletter </p>
              <div class="footer-widget-content">
              <div class="open-time ">

                 </div>
              </div>
              </div></div>

            <div class="col-sm-3" style="color: white;">
            <div class="footer-widget" style="color: white;">
              <h3 style="margin-top: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Latest Events</h3>
              <div class="footer-widget-content" style="color: white;">
                <div class="images-gellary" >
                  <ul style="padding-left: 0;" style="color: white;">
                    <style>.li{ list-style: none;
                        float: left;
                        margin: 0 3% 2% 0;
                        width: 31%;
                        position: relative;}</style>
                    <li class="li"><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 01"></a></li>
                    <li class="li"><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 02"></a></li>
                    <li class="li"><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 03"></a></li>
                    <li class="li"><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 04"></a></li>
                    <li class="li"><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 05"></a></li>
                    <li class="li"><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 06"></a></li>
                  </ul>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>

      </footer>
    </div>

</body>
</html>
